# Doc-Stipulate

./: .project  README.md
DocStipulate/: .classpath  .project  pom.xml
DocStipulate/.metadata/: version.ini
DocStipulate/.metadata/.mylyn/.taskListIndex/: segments_1
DocStipulate/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DocStipulate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DocStipulate/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
DocStipulate/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
DocStipulate/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DocStipulate/src/main/java/com/stipulate/: Configuration.java  Stipulate.java  application.properties  hibernate.cfg.xml
DocStipulate/src/main/java/com/stipulate/AOP/: Bcrypt.java
DocStipulate/src/main/java/com/stipulate/Controller/: DiagnosticRegisterController.java  DoctorRegisterController.java  HomePageController.java  PatientRegController.java  VerificationController.java
DocStipulate/src/main/java/com/stipulate/Entity/: DiagnosticRegistration.java  DoctorRegistration.java  LisenceNumberID.java  Patient.java  User.java  Verification.java
DocStipulate/src/main/java/com/stipulate/Repository/: PatientRepo.java  UserRepo.java  VerificationRepo.java  VerifyMultipleRepo.java
DocStipulate/src/main/java/com/stipulate/Repository/GenericRepo/: EntitySaveGenRepo.java
DocStipulate/src/main/java/com/stipulate/Service/: BoundResultService.java  DoctorRegisterService.java  PatientRegService.java  UserService.java  VerificationService.java  VerifyMultpleAttributeService.java
DocStipulate/src/main/java/com/stipulate/Util/: BcryptPasswordEncoder.java
DocStipulate/src/main/java/com/stipulate/com/Entity/: User.java
DocStipulate/src/main/java/com/stipulate/com/hibernate/: User.java
DocStipulate/src/main/java/com/stipulate/com/stipulate/: Configuration.java  Stipulate.java
DocStipulate/src/main/java/com/stipulate/com/stipulate/AOP/: Bcrypt.java
DocStipulate/src/main/java/com/stipulate/com/stipulate/AOP/Annotation/: Hash.java
DocStipulate/src/main/java/com/stipulate/com/stipulate/Controller/: DoctorRegisterController.java  SignupController.java  UserController.java  VerificationController.java
DocStipulate/src/main/java/com/stipulate/com/stipulate/Entity/: DoctorRegistration.java  RegistrationInfo.java  User.java  Verification.java
DocStipulate/src/main/java/com/stipulate/com/stipulate/Repository/: DoctorRegisterRepo.java  UserRepo.java  VerificationRepo.java
DocStipulate/src/main/java/com/stipulate/com/stipulate/Service/: DoctorRegisterService.java  MailSenderService.java  UserService.java  VerificationService.java
DocStipulate/src/main/java/com/stipulate/com/stipulate/SiteMeshFilter/: MySitemeshFilter.java
DocStipulate/src/main/java/com/stipulate/com/stipulate/Util/: BcryptPasswordEncoder.java  SecurityConfig.java
DocStipulate/src/main/resources/: application.properties
DocStipulate/src/main/webapp/WEB-INF/: web.xml
DocStipulate/src/main/webapp/decorators/: Navbar.jsp
DocStipulate/src/main/webapp/pages/Home/: HomePage.jsp  UserHome.jsp
DocStipulate/src/main/webapp/pages/extra/: Verify.jsp
DocStipulate/src/main/webapp/pages/user/: Diagnostic.jsp  Diagonistic.jsp  DoctorRegister.jsp  Login.jsp  Register.jsp  Verification.jsp
DocStipulate/src/test/java/com/stipulate/Repository/: UserRepoTest.java
